name=ESPHap
version=1.0.8
author=Yurik
maintainer=Yurik
sentence=Native support Apple HomeKit protocol with Arduino projects
paragraph=Native support Apple HomeKit protocol with Arduino projects.
category=Home Automation
url=https://github.com/Yurik72/ESPHap
architectures=esp8266,esp32